GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		<Author,,Name>
-- Create date: <Create Date,,>
-- Description:	<Description,,>
-- =============================================
CREATE TRIGGER cadastraProdutoEstoque
   ON  dbo.Produtos
   AFTER INSERT
AS 
BEGIN
      declare @produto int, @preco decimal
      set @produto = (select max(idProduto) from Produtos)
	  set @preco = (select preco from Produtos where idProduto = @produto)

	INSERT INTO dbo.Estoque (idProduto_fk, precoAtual, qtdDisponivel) values (@produto, @preco, 0)

END
GO